<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>alien4cloud</groupId>
        <artifactId>alien4cloud-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>alien4cloud-kafka-listener</artifactId>
    <name>Alien4Cloud Kafka Listener</name>
    <version>3.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>alien4cloud</groupId>
            <artifactId>alien4cloud-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>alien4cloud</groupId>
            <artifactId>alien4cloud-rest-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/alien4cloud/alien4cloud-kafka-auditlog.git</connection>
    </scm>

    <repositories>
        <repository>
            <id>repo.opensource.fastconnect.org</id>
            <url>https://fastconnect.org/maven/content/repositories/opensource</url>
        </repository>
        <repository>
            <id>repo.opensource.snapshot.fastconnect.org</id>
            <url>https://fastconnect.org/maven/content/repositories/opensource-snapshot</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>repo.opensource.fastconnect.org</id>
            <url>https://fastconnect.org/maven/content/repositories/opensource</url>
        </repository>
        <snapshotRepository>
            <id>repo.opensource.snapshot.fastconnect.org</id>
            <url>https://fastconnect.org/maven/content/repositories/opensource-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <plugin-qualifier></plugin-qualifier>
                <plugin-qualifier-prefixe></plugin-qualifier-prefixe>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/META-INF</directory>
                        <targetPath>META-INF</targetPath>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>templating-maven-plugin</artifactId>
                        <version>1.0-alpha-3</version> <!-- Be sure to use the last version. Check on the website's plugin -->
                        <executions>
                            <execution>
                                <id>filter-src</id>
                                <goals>
                                    <goal>filter-sources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                            <attach>false</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <attach>true</attach>
                                    <finalName>alien4cloud-kafka-listener-${project.version}
                                    </finalName>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>metier</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>plugin-qualifier</name>
                </property>
            </activation>
<!--            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>-->
            <properties>
                <plugin-qualifier-prefixe>-</plugin-qualifier-prefixe>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/META-INF</directory>
                        <targetPath>META-INF</targetPath>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>templating-maven-plugin</artifactId>
                        <version>1.0-alpha-3</version> <!-- Be sure to use the last version. Check on the website's plugin -->
                        <executions>
                            <execution>
                                <id>filter-src</id>
                                <goals>
                                    <goal>filter-sources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                            <attach>false</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <attach>true</attach>
                                    <finalName>alien4cloud-kafka-listener-${project.version}
                                    </finalName>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
